<component name="libraryTable">
  <library name="Gradle: com.cloudinary:cloudinary-core:1.18.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-core/1.18.0/e344c8a568092a4d4862bd3ee5b85af4750320e2/cloudinary-core-1.18.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-core/1.18.0/a5fd19bb46a7ea5bfa84ac841f3217c46ea29945/cloudinary-core-1.18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>