<component name="libraryTable">
  <library name="Gradle: com.cloudinary:cloudinary-http44:1.18.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-http44/1.18.0/2d2129885aad29f0a9097a0ed579fa8aa0a9bb05/cloudinary-http44-1.18.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-http44/1.18.0/504ba492e2c60af1c4c32424eae8f1806d825c9e/cloudinary-http44-1.18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>